# apollo

./: pom.xml
src/main/java/com/kc/apollo/: AutoCompleteController.java  HelloController.java  InformationController.java  SearchController.java
src/main/java/com/kc/apollo/brand/: BrandWorker.java
src/main/java/com/kc/apollo/builder/: TrieBuilder.java
src/main/java/com/kc/apollo/cache/: AutoCompleteCache.java  BrandNamesCache.java  HotSearchKeyCache.java  NewsCache.java
src/main/java/com/kc/apollo/extra/: BrandWorker.java
src/main/java/com/kc/apollo/index/: LuceneIndexBuilder.java  LuceneIndexHolder.java  RevertIndex.java
src/main/java/com/kc/apollo/lucene/: LuceneSearchManager.java
src/main/java/com/kc/apollo/model/: LuceneIndexModel.java  NewsModel.java  POSITION.java  PriceModel.java  SearchObject.java  SearchResult.java  SpiderSqlBean.java  SpiderTask.java  SpiderXmlBean.java  SpiderXmlRoot.java
src/main/java/com/kc/apollo/spider/: HtmlAnalyzer.java  HtmlProducer.java  SpiderMainRunner.java  SpiderMultiThreadRunner.java  WebClawer.java
src/main/java/com/kc/apollo/spider/config/: SpiderConfigBuilder.java
src/main/java/com/kc/apollo/spider/fixer/: BaiduRealTimeWorker.java  package-info.java
src/main/java/com/kc/apollo/spider/worker/: ChinaQualityWebSiteWorker.java  CommonHtmlWorkderBaseOnConfigedXmlFile.java  HtmlCallableWorker.java  HtmlParentWorker.java  HtmlWorker.java
src/main/java/com/kc/apollo/task/: ApolloDailyTask.java
src/main/java/com/kc/apollo/types/: DBTypes.java
src/main/java/com/kc/apollo/util/: ChinaCityProvinceGenerator.java  Constants.java  DBHelper.java  DBUtil.java  DataHelper.java  DicFileGenerator.java  ExcelToXmlConfig.java  FileUtils.java  HotSearchKeyGenerator.java  IkAnal.java  LuceneIndexServlet.java  NewsGenerator.java  SqlStringFormater.java  WordSpliter.java
src/main/resources/: 315kc.dic  IKAnalyzer.cfg.xml  SPT_MGR_AREA.xls  WebSiteList.txt  dbcp.properties  log4j.properties  news.xls  spider_config.xml  stopword.dic
src/main/webapp/: 1.html  guanyu.html  index.html  jieshao.html  kaifang.html  mianze.html  result.html  result2.html  shangwu.html  yijian.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: bootstrap-typeahead.css  index.css  neirong.css  result.css  style.css
src/main/webapp/mobile/: index.html  jg.html  jg2.html  result.html  t.html
src/main/webapp/mobile/assets/css/: amazeui.min.css
src/main/webapp/mobile/css/: zxmobile.css
src/main/webapp/mobile/js/: search.js  searchBar.js  template.js
src/main/webapp/pinpai/a01/: laonichi.css
src/main/webapp/trans/: error.html  guanyu.html  index.html  jieshao.html  kaifang.html  mianze.html  result.html  result2.html  shangwu.html  yijian.html
src/test/java/com/: RevertIndexTester.java  StringTest.java
src/test/java/com/kc/apollo/: AppTests.java  FileUtilsTest.java  SpiderTest.java  TestRunner.java  XmlConfigTest.java
src/test/java/com/kc/apollo/util/: AutoCompletePerformanceTest.java  DBHelperTest.java  LuceneIndexBuilderTest.java  LuceneSearchTest.java  SqlStringFormatterTest.java
